# HotelSelfCheckIn

./: HotelSelfCheckIn.sln  README.md
HotelSelfCheckIn.UI/: App.xaml  App.xaml.cs  HotelSelfCheckIn.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelSelfCheckIn.UI/Converters/: StatusColorConverter.cs  StatusToBrushConverter.cs
HotelSelfCheckIn.UI/Data/: DataService.cs  Date.cs
HotelSelfCheckIn.UI/Models/: Admin.cs  Camera.cs  Client.cs  FileService.cs  HotelSettings.cs  Manager.cs  Program.cs  Reservation.cs  ReservationStatus.cs  Room.cs  RoomStatus.cs  Rooms.cs  StatusCamera.cs  TipuriCamere.cs  User.cs  Utilizator.cs
HotelSelfCheckIn.UI/SavedData/: camere.json  rezervari.json  settings.json
HotelSelfCheckIn.UI/Services/: HotelManager.cs  HotelServices.cs
HotelSelfCheckIn.UI/ViewModels/: AClientListViewModel.cs  AddRoomViewModel.cs  AdminShellViewModel.cs  AdminViewModel.cs  CBookingViewModel.cs  CCheckInOutViewModel.cs  CManageBookingViewModel.cs  CRoomSearchViewModel.cs  CStayHistoryViewModel.cs  ClientManagementViewModel.cs  ClientShellViewModel.cs  EditReservationViewModel.cs  EditRoomViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  ReservationManagementViewModel.cs  RoomManagementViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
HotelSelfCheckIn.UI/Views/: AClientListView.xaml  AClientListView.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddReservationWindow.xaml  AddReservationWindow.xaml.cs  AddRoomWindow.xaml  AddRoomWindow.xaml.cs  AdminShellView.xaml  AdminShellView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  (+28 more)
