<UserControl x:Class="HotelSelfCheckIn.UI.Views.ClientManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelSelfCheckIn.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="780">
    
    <Grid Background="#F5F7FA">
        
        <!-->Impartirea paginii<-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>   
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        
        <!-->Partea cu tabel<-->
        <Border Grid.Row="0" 
                Background="White" 
                Margin="20" 
                CornerRadius="10">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="270" 
                                  ShadowDepth="2" 
                                  Opacity="0.1">
                </DropShadowEffect>
            </Border.Effect>
            
            <!-->Informatii despre clinet<-->
            <DataGrid ItemsSource="{Binding Clients}" 
                      SelectedItem="{Binding SelectedClient}"
                      IsReadOnly="True"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      GridLinesVisibility="None" 
                      Background="White" 
                      BorderThickness="0"
                      Margin="10">
                
                <DataGrid.Columns>
                    
                    <!-->Coloana Name<-->
                    <DataGridTextColumn Header="Nume Complet" 
                                        Binding="{Binding Name}"
                                        Width="*">
                    </DataGridTextColumn>
                    
                    <!-->Coloana Email<-->
                    <DataGridTextColumn Header="Email" 
                                        Binding="{Binding Email}" 
                                        Width="*">
                    </DataGridTextColumn>
                    
                    <!-->Coloana Telefon<-->
                    <DataGridTextColumn Header="Telefon"
                                        Binding="{Binding Phone}" 
                                        Width="*">
                    </DataGridTextColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </Border>
        
        
    </Grid>
</UserControl>