<UserControl x:Class="HotelSelfCheckIn.UI.Views.ReservationManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelSelfCheckIn.UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="540" d:DesignWidth="780">
    
    <Grid Background="#F5F7FA">
        
        <!-->Impartirea paginii<-->
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="*"/>    
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>
        
        <!-->Partea de sus cu Active Reservation si History<-->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="25,15,20,0">
            
            <RadioButton Content="Active Reservations" 
                         IsChecked="True" 
                         Command="{Binding ShowActiveCommand}" 
                         Margin="0,0,20,0" 
                         Foreground="#34495E" 
                         FontWeight="Bold"
                         Cursor="Hand">
            </RadioButton>
            
            <RadioButton Content="History" 
                         Foreground="#34495E" 
                         FontWeight="Bold"
                         Cursor="Hand">
            </RadioButton>
        </StackPanel>
        
        <!-->Partea cu tabel<-->
        <Border Grid.Row="1" 
                Background="White" 
                Margin="20" 
                CornerRadius="10">
            
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" 
                                  Direction="270" 
                                  ShadowDepth="2" 
                                  Opacity="0.1">
                </DropShadowEffect>
            </Border.Effect>
            
            <!-->Informatii despre rezervare<-->
            <DataGrid ItemsSource="{Binding Reservations}" 
                      SelectedItem="{Binding SelectedReservation}"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      GridLinesVisibility="None" 
                      Background="White" 
                      BorderThickness="0"
                      Margin="10">
                
                <DataGrid.Columns>
                    
                    <!-->Coloana ID<-->
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding Id}" 
                                        Width="50">
                    </DataGridTextColumn>
                    
                    <!-->Coloana Name<-->
                    <DataGridTextColumn Header="Client Name" 
                                        Binding="{Binding ClientName}" 
                                        Width="*">
                    </DataGridTextColumn>
                    
                    <!-->Coloana Room No.<-->
                    <DataGridTextColumn Header="Room No." 
                                        Binding="{Binding RoomNumber}" 
                                        Width="80">
                    </DataGridTextColumn>
                    
                    <!-->Coloana Check-in<-->
                    <DataGridTextColumn Header="Check-In" 
                                        Binding="{Binding CheckInDate, 
                                        StringFormat=\{0:dd-MMM-yyyy\}}" 
                                        Width="*">
                    </DataGridTextColumn>
                    
                    <!-->Coloana Check-out<-->
                    <DataGridTextColumn Header="Check-Out" 
                                        Binding="{Binding CheckOutDate, 
                                        StringFormat=\{0:dd-MMM-yyyy\}}" 
                                        Width="*">
                    </DataGridTextColumn>
                    
                    <!-->Coloana Status<-->
                    <DataGridTextColumn Header="Status" 
                                        Binding="{Binding Status}" 
                                        Width="100">
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Header="Update Status" 
                                            Width="120">
                        
                        <!-->Optiuni tabel<-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                    
                                    <Button Content="✅" 
                                            ToolTip="Complete" 
                                            FontSize="14" 
                                            Margin="3,0" 
                                            Background="Transparent" 
                                            BorderThickness="0" 
                                            Cursor="Hand">
                                    </Button>
                                    
                                    <Button Content="❌" 
                                            ToolTip="Cancel" 
                                            FontSize="14"
                                            Margin="3,0" 
                                            Background="Transparent" 
                                            BorderThickness="0" 
                                            Cursor="Hand">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        <!-->Butoanele de jos<-->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,20">
            
            <!-->Buton edit<-->
            <Button Content="Edit Reservation"
                    Width="150" 
                    Height="35" 
                    Margin="5" 
                    Background="#90E0EF" 
                    BorderThickness="0" 
                    FontWeight="Bold">
            </Button>
            
            <!-->Buton cancel<-->
            <Button Content="Cancel Reservation" 
                    Width="150" 
                    Height="35" 
                    Margin="5"
                    Background="#90E0EF" 
                    BorderThickness="0" 
                    FontWeight="Bold">
            </Button>
            
            <!-->Buton add<-->
            <Button Content="Add Reservation" 
                    Width="150"
                    Height="35" 
                    Margin="5" 
                    Background="#00B4D8" 
                    Foreground="White"
                    BorderThickness="0" 
                    FontWeight="Bold">
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>